{
  "name": "Token Exchange",
  "short_name": "Token Exchange",
  "description": "Self-custody Ethereum & Base wallet with a built-in token swap. Your keys never leave your device.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12100c",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
