{
  "manifest_version": 3,
  "name": "Token Exchange",
  "short_name": "Token Exchange",
  "version": "0.11.1",
  "description": "Self-custody Ethereum & Base wallet with a built-in token swap. Your keys never leave your device.",
  "minimum_chrome_version": "111",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Token Exchange",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content/content-script.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content/inject.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}